# Nexis Gateway - Control Plane
FROM rust:1.93 AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release -p nexis-gateway

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/nexis-gateway /usr/local/bin/

# Create non-root user
RUN useradd -r -s /bin/false nexis
USER nexis

# Expose port
EXPOSE 8080

# Set environment
ENV NEXIS_BIND_ADDR=0.0.0.0:8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run gateway
ENTRYPOINT ["nexis-gateway"]
